<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            font-family: 'Roboto', sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #f0f0f0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .header { 
            background-color: #9089f0;
            color: #fff8f8;
            text-align: center;
            padding: 20px;
        }
        .content {
            padding: 20px;
            text-align: center;
            color: #3b3b3b;
            background: linear-gradient(to right, #9089f0, #c1caf1);
        }
        .button {
            background-color: #4CAF50; /* Green */
            color: rgb(226, 216, 216);
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .button:hover {
            background-color: #45a049; /* Darker green */
            transform: scale(1.05);
        }
        .footer {
            background-color: #f0f0f0;
            color: #f0f0f0;
            text-align: center;
            
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>HSFI Success Skills Teams - Student Interest Form</h1>
        </div>
        <div class="content">
            <h2>🌟Attention HSFI students🌟</h2>
            <p><b>As I mentioned at our First Day of School Assembly, I am looking for HSFI Student Leaders to join our newly created Success Skills Team. These groups will bring students and staff together towards the following 3 goals:</b></p>
            
    
            <ul>
                

                <li><i></i>Focus HSFI on a commitment to issues of Equity & Belongingness working alongside with our Success Skills</li>
                <br>

                <li>Develop HSFI's commitment to an Equal Partnership between Students & Staff</li>
                <br>
                <li>Continue to Improve the School - we are always trying to get better.</li>
            </ul>
            <img src="https://cmsv2-assets.apptegy.net/uploads/22295/logo/25108/logo_HSFI-web.png" alt="logo" width="300" height="150">
            <hr>
            <p>
                <b>🧑‍🎓Here is what a Student Member of a Success Skill Team will do and how will you benefit from joining these teams:</b>
                    <ul>
                

                    <li>Join a team of students and staff members that will focus on a specific Success Skill - this team will work together to identify what we can as a community to help develop these skills</li>
                    <br>
    
                    <li>Success Skill Teams will meet on the last Monday every month from 8:50 am to 9:40 am so you will need to come into school on that one Monday a month a little earlier</li>
                    <br>
                    <li> All you need to bring is your ideas and an open mind.</li>
                    <br>
                    <li>Joining a Success Skills Team will be an excellent addition to your resume and college applications - you will have something to put down to demonstrate your leadership skills</li>
                    <br>
                    <li>FOOD - We will have a breakfast available to Success Skills Student Team members before the meeting</li>
                    <br>
                    <li>We will pay you a stipend of Fashion Dollars every month to spend at the FLY School Store</li>
                    <br>
                    <li>STRONG STUDENT VOICE - You will have a voice in improving HSFI - we live here together everyday and want to make things better for everyone.</li>
                </ul></p>
                <hr>
            <p><b>📋Here is the Google Form Link – please sign up if you are interested in joining – thank you</b>
            </p>
            <a href="https://forms.gle/FMn3A3muQTSW39tx9" class="button">Redirection to Form</a>
            <br>
            <br>
            <img src="https://live.staticflickr.com/4859/46952855991_a17a041b93_h.jpg" alt="blank" width="560" height="400">
        </div>
        <div class="footer">

            <p><a href="#" style="color: #007BFF;">Unsubscribe</a></p>
            
          

        </div>
    </div>
</body>
</html>
